{
  "id": "database-fundamentals",
  "version": "1.0.0",
  "title": "Базы данных: экзамен",
  "description": "Тренажёр по 48 официальным вопросам экзамена с опорой на учебник и подготовленные ответы.",
  "subject": "Базы данных и СУБД",
  "profiles": [
    {
      "id": "mentor",
      "name": "Наставник",
      "description": "Спокойно помогает увидеть пробелы и сформулировать полный ответ.",
      "tone": "supportive",
      "quickPrompts": [
        {
          "id": "pizza-delivery",
          "label": "Доставка пиццы",
          "prompt": "Объясни тему на примере доставки пиццы."
        },
        {
          "id": "everyday-steps",
          "label": "Бытовая ситуация",
          "prompt": "Разбери тему пошагово на бытовой ситуации."
        },
        {
          "id": "simple-retell",
          "label": "Объяснить и пересказать",
          "prompt": "Объясни простыми словами, а затем попроси меня пересказать."
        },
        {
          "id": "typical-mistake",
          "label": "Типичная ошибка",
          "prompt": "Покажи типичную ошибку и объясни, почему она возникает."
        }
      ]
    },
    {
      "id": "examiner",
      "name": "Экзаменатор",
      "description": "Проверяет полноту и точность без лишних подсказок.",
      "tone": "neutral",
      "quickPrompts": [
        {
          "id": "oral-sequence",
          "label": "Устные вопросы",
          "prompt": "Задай мне последовательность устных вопросов по теме."
        },
        {
          "id": "compare-concepts",
          "label": "Сравнение понятий",
          "prompt": "Попроси сравнить это понятие с близким понятием."
        },
        {
          "id": "practical-choice",
          "label": "Практическая ситуация",
          "prompt": "Дай практическую ситуацию и попроси выбрать решение."
        },
        {
          "id": "one-minute-answer",
          "label": "Ответ за минуту",
          "prompt": "Помоги подготовить точный ответ длительностью одну минуту."
        }
      ]
    },
    {
      "id": "strict",
      "name": "Строгая комиссия",
      "description": "Требует терминологической точности и отмечает каждую существенную ошибку.",
      "tone": "strict",
      "quickPrompts": [
        {
          "id": "weak-wording",
          "label": "Слабые формулировки",
          "prompt": "Найди слабые и двусмысленные формулировки в моём объяснении."
        },
        {
          "id": "counterexample",
          "label": "Контрпример",
          "prompt": "Приведи контрпример, который проверяет границы определения."
        },
        {
          "id": "terms-drill",
          "label": "Термины без подсказок",
          "prompt": "Проведи короткую тренировку терминов без подсказок."
        },
        {
          "id": "edge-question",
          "label": "Пограничный вопрос",
          "prompt": "Задай сложный пограничный вопрос по теме."
        }
      ]
    }
  ],
  "documents": [
    {
      "id": "official-questions",
      "title": "Официальный список вопросов",
      "type": "pdf",
      "path": "documents/questions.pdf"
    },
    {
      "id": "detailed-answers",
      "title": "Подробные ответы к экзамену",
      "type": "pdf",
      "path": "documents/detailed_answers.pdf"
    },
    {
      "id": "textbook",
      "title": "Учебник по базам данных",
      "type": "pdf",
      "path": "documents/fomins_book.pdf"
    }
  ],
  "thresholds": {
    "almostReady": 60,
    "ready": 80
  },
  "policy": {
    "timerMinutes": null,
    "maxFollowUps": 2,
    "referenceReveal": "after_attempt_or_explicit"
  }
}
